/* RESET */

{ margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; }


body { background: #f4f6f9; color: #333; }

/* NAVBAR */ nav { background: #4b5563; padding: 12px 30px; display: flex; justify-content: space-between; align-items: center; }

nav a { color: #fff; text-decoration: none; margin-right: 20px; font-size: 14px; }

nav a:first-child { font-weight: bold; font-size: 16px; }

/* CONTAINER */ h2, h3 { text-align: center; margin: 30px 0 20px; }

form { text-align: center; margin-bottom: 20px; }

select { padding: 6px 10px; border-radius: 4px; border: 1px solid #ccc; }

button { padding: 7px 14px; border: none; border-radius: 4px; cursor: pointer; }

/* BUTTONS */ button { background: #10b981; color: #fff; }

button:hover { opacity: 0.9; }

/* CARD GRID */ .todo-wrapper { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; padding: 0 40px 40px; }

/* CARD */ .todo-card { background: #fff; border-radius: 8px; padding: 16px; box-shadow: 0 4px 8px rgba(0,0,0,0.05); position: relative; }

.todo-card.done { background: #1f2937; color: #fff; }

.todo-card h4 { margin-bottom: 6px; }

.todo-card small { font-size: 13px; display: block; margin-bottom: 10px; }

.todo-card p { font-size: 13px; margin-bottom: 4px; }

/* CARD BUTTON */ .todo-action { margin-top: 12px; }

.todo-action a { text-decoration: none; font-size: 13px; padding: 5px 10px; border-radius: 4px; color: #fff; }

.todo-action a.edit { background: #3b82f6; }

.todo-action a.hapus { background: #ef4444; margin-left: 6px; }

/* FORM TAMBAH */ .form-box { width: 350px; margin: 40px auto; background: #fff; padding: 25px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.05); }

.form-box label { display: block; font-size: 14px; margin-bottom: 5px; }

.form-box input, .form-box textarea, .form-box select { width: 100%; padding: 8px; margin-bottom: 15px; border-radius: 4px; border: 1px solid #ccc; }

.form-box button { width: 100%; background: #10b981; }

/* PRINT */ @media print { nav, button, form, a { display: none; } body { background: #fff; } }


<div class="todo-wrapper">
<?php while($todo = mysqli_fetch_assoc($query)) { ?>
  <div class="todo-card <?= $todo['status']=='Done'?'done':'' ?>">
    <h4><?= $todo['title'] ?></h4>
    <small><?= $todo['description'] ?></small>
    <p>Kategori: <?= $todo['nama_kategori'] ?></p>
    <p>Status: <?= $todo['status'] ?></p>

    <div class="todo-action">
      <a href="edit.php?id_todo=<?= $todo['id_todo'] ?>" class="edit">Edit</a>
      <a href="hapus.php?id_todo=<?= $todo['id_todo'] ?>" class="hapus">Hapus</a>
    </div>
  </div>
<?php } ?>
</div>
