diatas sendiri setelah session start
<?php
session_start();
require "koneksi.php";

// 1️⃣ CEK LOGIN DULU
if (!isset($_SESSION['id_user'])) {
    header("Location: login.php");
    exit();
}

// 2️⃣ BARU KODE FAVORIT
if (!isset($_SESSION['favorite'])) {
    $_SESSION['favorite'] = [];
}

if (isset($_GET['fav_id'])) {
    $id = $_GET['fav_id'];

    $_SESSION['favorite'][$id] =
        ($_SESSION['favorite'][$id] ?? 0) == 1 ? 0 : 1;

    header("Location: index.php");
    exit();
    }

didalam while todo
<?php
$isFav = $_SESSION['favorite'][$todo['id_todo']] ?? 0;
?>

setelah filter kategori
<a href="index.php?fav_id=<?= $todo['id_todo'] ?>"
   class="love <?= $isFav ? 'active' : '' ?>">❤</a>

  
  <label>
  <input type="checkbox" name="fav" value="1"
    <?= isset($_GET['fav']) ? 'checked' : '' ?>
    onchange="this.form.submit()">
  Favorit ❤️
</label>

  diwhile 
  $favOnly = isset($_GET['fav']);

while ($todo = mysqli_fetch_assoc($query)) {

    $isFav = $_SESSION['favorite'][$todo['id_todo']] ?? 0;

    if ($favOnly && $isFav != 1) continue;
